## Title: Open Sesame
## Notes: Open Sesame automatically opens clams, lockboxes, and unlocked containers in your bags. Built-in Speedy Loot hides the loot window for near-instant looting. Less time clicking, more time playing.
## Author: Gogo1951

## IconTexture: Interface/AddOns/Open-Sesame/Includes/Images/Open-Sesame.tga
## Category-enUS: Bags & Inventory
## X-License: MIT

## Interface: 11508, 20505
## Version: @project-version@
## X-Curse-Project-ID: 830638

## SavedVariables: OpenSesameDB

# Includes
Includes/Libraries/LibStub/LibStub.lua
Includes/Libraries/CallbackHandler-1.0/CallbackHandler-1.0.lua
Includes/Libraries/AceLocale-3.0/AceLocale-3.0.lua
Includes/Libraries/AceGUI-3.0/AceGUI-3.0.xml
Includes/Libraries/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua
Includes/Libraries/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.lua
Includes/Libraries/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.lua
Includes/Libraries/AceConfig-3.0/AceConfig-3.0.lua
Includes/Libraries/LibDataBroker-1.1/LibDataBroker-1.1.lua
Includes/Libraries/LibDBIcon-1.0/LibDBIcon-1.0.lua

# Localization
Locales/enUS.lua
Locales/deDE.lua
Locales/esES.lua
Locales/esMX.lua
Locales/frFR.lua
Locales/itIT.lua
Locales/koKR.lua
Locales/ptBR.lua
Locales/ruRU.lua
Locales/zhCN.lua
Locales/zhTW.lua

# Data
Data/Data.lua
Data/Default-Settings.lua

# Open Sesame
Features/Core.lua
Features/Utilities.lua
Features/Announcements.lua
Features/Speedy-Loot.lua
Features/Diagnostics.lua
Features/Minimap-Button.lua

# Options
Options/Options-Utilities.lua
Options/Options-General.lua
Options/Options-Diagnostics.lua
Options/Options.lua

# Feedback Welcome! (=
# Open Sesame on CurseForge // https://www.curseforge.com/wow/addons/open-sesame
# Open Sesame on GitHub // https://github.com/Gogo1951/Open-Sesame
# Open Sesame on Discord // https://discord.gg/eh8hKq992Q
