## Title: Open Sesame
## Notes: A simple add-on that automatically opens clams & containers in your inventory.
## Author: Gogo1951 & TechnoHunter#2706

## Interface: 11508
## Version: @project-version@
## X-Curse-Project-ID: 830638

## Open Sesame
Database/AllowedOpenItems.lua
Open-Sesame.lua

# Open Sesame on CurseForge // https://www.curseforge.com/wow/addons/open-sesame
# Open Sesame on GitHub // https://github.com/Gogo1951/Open-Sesame
# Open Sesame on Discord // https://discord.gg/eh8hKq992Q
