## Title: Open Sesame
## Notes: A simple add-on that automatically opens clams & containers in your inventory.
## Author: Gogo1951
## X-License: MIT

## Interface: 11508
## Version: @project-version@
## X-Curse-Project-ID: 830638
## SavedVariables: OpenSesameDB

# Includes
Includes\LibStub\LibStub.lua
Includes\CallbackHandler-1.0\CallbackHandler-1.0.xml
Includes\LibDataBroker-1.1\LibDataBroker-1.1.lua
Includes\LibDBIcon-1.0\LibDBIcon-1.0.lua

## Open Sesame
Database\AllowedOpenItems.lua
Open-Sesame.lua

# Feedback Welcome! (=
# Open Sesame on CurseForge // https://www.curseforge.com/wow/addons/open-sesame
# Open Sesame on GitHub // https://github.com/Gogo1951/Open-Sesame
# Open Sesame on Discord // https://discord.gg/eh8hKq992Q

