## Title: Open Sesame
## Notes: Automatically opens clams and unlocked containers in your inventory. Features Speedy Loot for faster looting.
## Author: Gogo1951
## X-License: MIT

## IconTexture: Interface\AddOns\Open-Sesame\Open-Sesame.tga
## Category-enUS: Bags & Inventory

## Interface: 11508, 20505
## Version: @project-version@
## X-Curse-Project-ID: 830638
## SavedVariables: OpenSesameDB

# Includes
Includes\LibStub\LibStub.lua
Includes\CallbackHandler-1.0\CallbackHandler-1.0.lua
Includes\AceLocale-3.0\AceLocale-3.0.xml
Includes\LibDataBroker-1.1\LibDataBroker-1.1.lua
Includes\LibDBIcon-1.0\LibDBIcon-1.0.lua
Includes\AceGUI-3.0\AceGUI-3.0.xml
Includes\AceConfig-3.0\AceConfig-3.0.xml

## Open Sesame
Data.lua
Locales\enUS.lua
Core.lua
Speedy-Loot.lua
Minimap-Button.lua
Options.lua

# Feedback Welcome! (=
# Open Sesame on CurseForge // https://www.curseforge.com/wow/addons/open-sesame
# Open Sesame on GitHub // https://github.com/Gogo1951/Open-Sesame
# Open Sesame on Discord // https://discord.gg/eh8hKq992Q
